{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "dependencies"
  ],
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "ignorePaths": [
    ".woodpecker/*"
  ]
}
